{
  "name": "kgomez/desarrollo-web",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kevin Gomez",
      "email": "kgomezr2@unicartagena.edu.co"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "\\"
    }
  }
}